<style>
    .subject-count {
        font-weight: normal;
    }

    #s-lg-widget-1682712073326>ul {
        list-style-type: none;
        padding: 0;
    }

    #s-lg-widget-1682712073326>ul>li {
        margin-bottom: 1rem;
    }

    #s-lg-widget-1682712073326>ul>li>a {
        font-size: 2rem;
    }

    #s-lg-widget-1682712073326>ul>li>a:after {
        content: "";
    }


    div.s-lg-subject-guide>a:after {
        content: "";
    }

    #s-lg-widget-1682712073326>ul>li>div {
        margin-top: 1.5rem;
    }

    .toggle-subject-guides {
        margin: 1rem 0;
    }

    .toggle-subject-guides summary+ul {
        padding: 0;
    }
</style>



<script>springshare_widget_config_1682712073326 = { path: 'subjects', link_text: 'Subjects' };</script>
<div id="s-lg-widget-1682712073326"></div>
<script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://lgapi-us.libapps.com/widgets.php?site_id=737&widget_type=4&load_type=2&widget_embed_type=1&output_format=1&list_format=1&drop_text=Select+a+Subject...&sort_type=0&widget_title=Subject+List&widget_height=250&widget_width=100%25&widget_link_color=2954d1&guide_published=1&show_guides=1&enable_hierarchy=0&window_target=2&config_id=1682712073326"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "s-lg-widget-script-1682712073326");</script>
<script>
    $(document).ready(function () {
        setTimeout(function () {
            $('#s-lg-widget-1682712073326 a[target="_blank"]').attr('target', '_self');
        }, 500);
    });
</script>